# Created by Vercel CLI
ACCESS_TOKEN_SECRET="681a49f2c6a81a86dfc89593e6640c7699075ff412968bce2647d71e5680225f88fc26941aa5b5c3bc46aeef490ba1b439779bc8d174d2547507c230418f9e95"
CLIENT_ID="176265386758-0efb84uh7k77k1cjtlqmecand83k5789.apps.googleusercontent.com"
CLIENT_SECRET="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"
DB_DATABASE="authdb"
DB_PASSWORD="123pailamatabiri"
DB_PORT="4000"
DB_USER="postgres"
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-crimson-credit-a1n194mz-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="6ZiludptUSs9"
POSTGRES_PRISMA_URL="postgres://default:6ZiludptUSs9@ep-crimson-credit-a1n194mz-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:6ZiludptUSs9@ep-crimson-credit-a1n194mz-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:6ZiludptUSs9@ep-crimson-credit-a1n194mz.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:6ZiludptUSs9@ep-crimson-credit-a1n194mz-pooler.ap-southeast-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
REDIRECT_URL="http://localhost:5173/auth/google/callback"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
APP_ID=1779899
KEY=bceed63955706d81d606
SECRET=093514c0fabef91d1b3e
CLUSTER=mt1